[DATABASE]
db_type = sqlite
db_path = C:\Users\vidhy\Desktop\College\Projects\itus_data_udf\valuations.db
table_name = valuations

[FORMAT]
# Date format used in Excel and UDFs
# Example formats:
# %Y-%m-%d -> 2025-11-16
# %d-%m-%Y -> 16-11-2025
# %d/%m/%Y -> 16/11/2025
date_format = %Y-%m-%d
